cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6663ddc3713d5c12a6b1e546d71427b6738d56b8d284c6f2be489f25d3763e78

name:           enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/enigma#readme>
homepage:       https://github.com/githubuser/enigma#readme
bug-reports:    https://github.com/githubuser/enigma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/enigma

library
  exposed-modules:
      Lib
  other-modules:
      Paths_enigma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , containers
    , debug-trace-var
  default-language: Haskell2010

executable enigma-exe
  main-is: Main.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , enigma
    , mtl
    , containers
  default-language: Haskell2010

test-suite enigma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , enigma
    , mtl
    , test-framework
    , test-framework-hunit
    , HUnit
    , QuickCheck
    , containers
    , tasty
    , tasty-quickcheck
    , tasty-hunit
  default-language: Haskell2010
